#######################################
# SQL SERVER
#######################################

SQL_SERVER_ACCEPT_EULA=Y
SQL_SERVER_SA_PASSWORD=$$Leafnoise%
SQL_SERVER_MSSQL_PID=Express

SQL_SERVER_PUERTO_INTERNO=1433
SQL_SERVER_PUERTO_EXPUESTO=1433