version: "3.7"

services:

  my-sql-server:

    image: mysql
    restart: always
    env_file: .env

    volumes:
      - ./volumes/data:/var/lib/mysql
      - ./volumes/sql/:/var/sql/
    
    ports:
      - "3306:3306"

    command: --default-authentication-plugin=mysql_native_password